{
  "name": "v-hooks",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "easyqrcodejs": "^4.6.1",
    "lodash-es": "^4.17.21",
    "path": "^0.12.7",
    "vite": "^5.2.10",
    "vite-plugin-static-copy": "^1.0.3",
    "vue": "^3.4.25"
  }
}
